<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      h3 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        text-align: center;
        display: block;
        width: 200px;
        height: 50px;
        margin-left: 41%;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-left: 25%;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
      }

      .prize-first {
        display:  inline-block;
        position: relative;
        left: 25%;
      }

      .prize-second {
        display: inline-block;
        position: relative;
        left: 26%;
      }

      .prize-third {
        display: inline-block;
        position: relative;
        left: 26%;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="prize-first">| R$ 1000,00 por integrante da equipe |</li>
        <li class="prize-first">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li class="prize-second">| R$ 600,00 por integrante da equipe |</li>
        <li class="prize-second">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="prize-third">| R$ 300,00 por integrante da equipe |</li>
        <li class="prize-third">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>